/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@icon-font-path: "fonts/";
@simple-line-icon-font-path: @icon-font-path;
@fa-font-path: "fonts";
/* Color */
/*
@white:#ffffff;
@basecolor:#72a140;
@nav-hover:#c5dbc4;

@green-link:#5bb656;

*/
/* BS Color *//*

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


@green2:#5bb656;

@green-lighter:#f6faf6;
@yellow-lighter:#fffbee;

@gray-lighter2:  #fafafa;
@gray-lighter3:  #dcdcdc;
@gray-lighter4:  #fcfcfc;
@gray2:          #737373;

@brown: #8a6d3b;

@brand-primary:         #428bca;
@brand-success:         #72a140;
@brand-success-light:   #52b14c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@fb-blue:               #3b5998;
@fb-blue-dark:          #2a4783;

@orange: #ff8800;
*/
/* Navbar *//*

@navbar-height: 45px;
@navbar-inverse-link-color: @white;
@navbar-inverse-bg: @basecolor;
@navbar-inverse-border: @basecolor;
@navbar-inverse-link-hover-color:@nav-hover;

@navbar-inverse-toggle-hover-bg:@white;*/
